{
    "initialPlayerName": "SEKAI Player",
    "initialStamps": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        370,
        371,
        372,
        373,
        374,
        375,
        376,
        377,
        378,
        379,
        380,
        381,
        382,
        383,
        384,
        385,
        386,
        387,
        388,
        389,
        390,
        391,
        392,
        393,
        394,
        395,
        396,
        397,
        398,
        399,
        400,
        401,
        402,
        403,
        404,
        405,
        406,
        407,
        408,
        409,
        410,
        411,
        412,
        413,
        414,
        415,
        416,
        417,
        418,
        419,
        420,
        462,
        463,
        464,
        465,
        466,
        467,
        468,
        469,
        470,
        471,
        472,
        473,
        474,
        475,
        476,
        477,
        478,
        479,
        480,
        481,
        482,
        483,
        484,
        530,
        531,
        532,
        533,
        534,
        641,
        642,
        643,
        644,
        645,
        647,
        648,
        649,
        650,
        651,
        652,
        653,
        654,
        655,
        656
    ],
    "initialMusics": [
        1,  // Tell Your World (VIRTUAL SINGER)
        2,  // ROKI (Leo/need)
        10, // Happy Synthesizer (MORE MORE JUMP)
        26, // Bring It On (Vivid BAD SQUAD)
        41, // Sweet magic (Wonderlands x Showtime)
        50, // Blessing (VOCALOIDS)
        51, // The world hasn't even started yet (Wonderlands x Showtime)
        54, // Ready Steady (Vivid BAD SQUAD)
        57, // Newly Edgy Idols (MORE MORE JUMP)
        60, // Composing the Future (Nightcord at 25:00)
        67, // Jishoumushoku (Nightcord at 25:00)
        76, // SEKAI
        77, // Wah wah world
        82  // alive
    ],
    "initialMusicsVocals": [
        {
            "musicId": 1,
            "vocals": [
                1
            ]
        },
        {
            "musicId": 2,
            "vocals": [
                2,
                3
            ]
        },
        {
            "musicId": 10,
            "vocals": [
                11,
                12,
                87,
                571
            ]
        },
        {
            "musicId": 26,
            "vocals": [
                27,
                28
            ]
        },
        {
            "musicId": 41,
            "vocals": [
                37,
                38,
                112
            ]
        },
        {
            "musicId": 50,
            "vocals": [
                46
            ]
        },
        {
            "musicId": 51,
            "vocals": [
                47,
                96
            ]
        },
        {
            "musicId": 54,
            "vocals": [
                49,
                99
            ]
        },
        {
            "musicId": 57,
            "vocals": [
                51,
                100
            ]
        },
        {
            "musicId": 60,
            "vocals": [
                52,
                722
            ]
        },
        {
            "musicId": 63,
            "vocals": [
                55,
                101
            ]
        },
        {
            "musicId": 67,
            "vocals": [
                59,
                60
            ]
        },
        {
            "musicId": 76,
            "vocals": [
                69,
                107,
                1546
            ]
        },
        {
            "musicId": 77,
            "vocals": [
                70,
                108
            ]
        },
        {
            "musicId": 82,
            "vocals": [
                74
            ]
        }
    ],
    "initialFreeCards": [
        81,
        89,
        93,
        97,
        101,
        105
    ]
}